LID,LTCg¼,NbNP¿,"ANVP¿(iphone docomo)","ANVP¿(iphone softbank)","ANVP¿(iphone au)","ANVP¿(iphone pc)","ANVP¿(android docomo)","ANVP¿(android softbank)","ANVP¿(android au)","ANVP¿(android pc)",ANVP¿(pc),"LA(iphone docomo)","LA(iphone softbank)","LA(iphone au)","LA(iphone pc)","LA(android docomo)","LA(android softbank)","LA(android au)","LA(android pc)",LA(pc),FØ,oeI¹ú,L´e1(eLXg),L´e2(eLXg),L´e3(eLXg),L´e4(eLXg),L´e5(eLXg),L´e1(C[W),L´e2(C[W),L´e3(C[W),L´e4(C[W),L´e5(C[W),L´e1([),L´e2([),L´e3([),L´e4([),L´e5([),LTv,LURL
37,R~bNV[Ai300~R[Xj¦ê¥¬ÊP¿,0,0,0,0,500,0,0,0,500,500,-,-,,,,-,,,-,SFØ,³§À,"³|IÈiµ¦
æD«K©I",,,,,http://smaia.jp/advert_image/image_528c62740ff70.gif,http://smaia.jp/advert_image/image_57481637c94e3.png,http://smaia.jp/advert_image/image_528c627410f11.gif,http://smaia.jp/advert_image/image_528c62741171a.gif,http://smaia.jp/advert_image/image_528c627411eea.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=37
65,éP«¹©¦ì(1000~R[X)¦AndroidhREau,0,0,0,0,1100,0,0,0,1100,1100,-,-,-,-,,-,,,-,SFØ,³§À,"àà¦èÌßÛÃÞ­°½
·×©í·¾¶´Úô",àà¦èÌßÛÃÞ­°½,,,,http://smaia.jp/advert_image/image_55261d0c5a6d8.gif,http://smaia.jp/advert_image/image_55261d0c5aabf.gif,http://smaia.jp/advert_image/image_55261d0c608b5.gif,http://smaia.jp/advert_image/image_55261d0c60c9c.gif,http://smaia.jp/advert_image/image_55261d0c6722c.gif,"³agehafØG¢ÌßÛÃÞ­°½uéP«¹©¦ìvª½Ï°ÄÌ«ÝÅoêô
ºÞ°¼Þ¬½Èàà¦è±ÚÝ¼ÞÍà¿ëñA·×·×·­°ÄÈ±ÚÝ¼ÞÚ",,,,,"³agehafØG¢vf[XÌuéP«¹©¦ìvÌ
X}[gtHÅÅoêÅ·B
LLL[gÈ«¹©¦fÞªÚÌyµßéàeÉÈÁÄ¢Ü·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=65
66,LLlI«¹©¦(1000~R[X)¦AndroidhREau,0,0,0,0,1350,0,0,0,1350,1350,-,-,,,,-,,,-,SFØ,³§À,"·×·×ÈµÝÅºÞ°¼Þ¬½
«¹©¦±ÚÝ¼ÞùÀ",·×·×ÈµÝÌ·¾¶´,"·Ú²ßùÃÞºÌÈµÝ
·¾¶´ùÒÝ½Þàg¦
éÈµÝà éÖc
Íß±ÒóàìÚÏ½ù§",,,http://smaia.jp/advert_image/image_55261c886f670.gif,http://smaia.jp/advert_image/image_55261c8875844.gif,http://smaia.jp/advert_image/image_53959430caa7f.jpg,http://smaia.jp/advert_image/image_53959430cb24e.jpg,http://smaia.jp/advert_image/image_53959430cc613.jpg,"{ÌLLlIÅ«¹©¦Å«¿á¤ùÀ
LCßlIÌyAÒóâYàg¦éfUCà èÜ·",,,,,"lCÌlIfÞðCÉµ½«¹©¦TCg!!
èÔÌ±âWG[ðp¢½fR[VÌ«¹©¦Í
Ü_BYü¯ÌX^CbVÈlIfÞà èÜ·I
LCßfUCªD«ÈMn[U[ðÍ¶ß
Y[U[ðÂTCgÉà¨··ßÅ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=66
91,a«¹©¦(600~R[X)¦AndroidhREau,0,0,0,0,800,0,0,0,800,800,-,-,-,-,,-,,,-,SFØ,³§À,a«¹©¦,"¶z¢Eðè³É
a«¹©¦",,,,http://smaia.jp/advert_image/image_55261cd82dd26.gif,http://smaia.jp/advert_image/image_55261cd833b1b.gif,http://smaia.jp/advert_image/image_55261cd833f02.gif,http://smaia.jp/advert_image/image_55261cd83ac60.gif,http://smaia.jp/advert_image/image_55261cd83bfe8.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=91
92,a«¹©¦(1000~R[X)¦AndroidhREau,0,0,0,0,1450,0,0,0,1450,1450,-,-,-,-,,-,,,,SFØ,³§À,a«¹©¦,"¶z¢Eðè³É
a«¹©¦",,,,http://smaia.jp/advert_image/image_55261eb209e53.gif,http://smaia.jp/advert_image/image_55261eb20aa44.gif,http://smaia.jp/advert_image/image_55261eb210fd1.gif,http://smaia.jp/advert_image/image_55261eb217d2d.gif,http://smaia.jp/advert_image/image_55261eb21ac0f.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=92
141,R~bNâÎÌæ(500R[X)¦3LA,0,0,0,0,500,0,0,0,500,500,-,,,,,,,,,SFØ,³§À,"¡gÑÅ´Û¹Þ°ð
Í¶ßéÈçË","®­R~bN!!
à¦Üñ èÜ·",,,,http://smaia.jp/advert_image/image_57358d9cb746b.jpg,http://smaia.jp/advert_image/image_57358d9cb7c84.png,http://smaia.jp/advert_image/image_57358d9cb8446.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=141
151,DesignPARK(300~R[X)¦AndroidhREau,0,0,0,0,380,0,0,0,380,380,-,-,-,-,,-,,,-,SFØ,³§À,"X}zðN[ÉAW
hûnLZJGTCg!!",,,,,http://smaia.jp/advert_image/image_53916e373f5c5.gif,http://smaia.jp/advert_image/image_53916e3746f14.gif,,,,,,,,,N[ÈAWÚ!!jÆàÉyµßéN[n«¹©¦TCgB,http://smaia.jp/action/click.php?guid=ON&m=1&a=151
152,DesignPARK(600~R[X)¦AndroidhREau,0,0,0,0,630,0,0,0,630,630,-,-,-,-,,-,,,-,SFØ,³§À,"X}zðN[ÉAW
hûnLZJGTCg!!",,,,,http://smaia.jp/advert_image/image_50163c53696f8.gif,http://smaia.jp/advert_image/image_50163c5369ec7.gif,,,,,,,,,N[ÈAWÚ!!jÆàÉyµßéN[n«¹©¦TCgB,http://smaia.jp/action/click.php?guid=ON&m=1&a=152
153,DesignPARK(1000~R[X)¦AndroidhREau,0,0,0,0,1100,0,0,0,1100,1100,-,-,-,-,,-,,,-,SFØ,³§À,"X}zðN[ÉAW
hûnLZJGTCg!!",,,,,http://smaia.jp/advert_image/image_50163dfa1b50d.gif,http://smaia.jp/advert_image/image_50163dfa1b8f4.gif,,,,,,,,,N[ÈAWÚ!!jÆàÉyµßéN[n«¹©¦TCgB,http://smaia.jp/action/click.php?guid=ON&m=1&a=153
154,SmartJX^(300~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,380,0,-,-,-,-,,-,-,,-,SFØ,³§À,"X}zðsmartÉ
AW!!",,,,,http://smaia.jp/advert_image/image_501645238ee71.gif,,,,,,,,,,"""fB[XÉlCÌL[g`S[WXÈAWâAY
ü¯N[&X}[gÈfUCÚÌ«¹©¦TCg!!""",http://smaia.jp/action/click.php?guid=ON&m=1&a=154
155,SmartJX^(600~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,630,0,-,-,-,-,,-,-,,-,SFØ,³§À,"X}zðsmartÉ
AW!!",,,,,http://smaia.jp/advert_image/image_501646526121f.gif,,,,,,,,,,"""fB[XÉlCÌL[g`S[WXÈAWâAY
ü¯N[&X}[gÈfUCÚÌ«¹©¦TCg!!""",http://smaia.jp/action/click.php?guid=ON&m=1&a=155
156,SmartJX^(1000~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,1350,0,-,-,-,-,,-,-,,-,SFØ,³§À,"X}zðsmartÉ
AW!!",,,,,http://smaia.jp/advert_image/image_501647486de8c.gif,,,,,,,,,,"""fB[XÉlCÌL[g`S[WXÈAWâAY
ü¯N[&X}[gÈfUCÚÌ«¹©¦TCg!!""",http://smaia.jp/action/click.php?guid=ON&m=1&a=156
175,"R~bNâÎÌæ(2000R[X)¦docomo,au",0,0,0,0,2376,0,0,0,2376,2376,-,-,,,-,-,,,,SFØ,³§À,"¡gÑÅ´Û¹Þ°ð
Í¶ßéÈçË","®­R~bN!!
à¦Üñ èÜ·",,,,http://smaia.jp/advert_image/image_57358d4b24c0e.jpg,http://smaia.jp/advert_image/image_57358d4b253e0.png,http://smaia.jp/advert_image/image_57358d4b25be8.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=175
176,R~bNâÎÌæ(3000~R[X)¦au,0,0,0,0,2700,0,0,0,2700,0,-,-,,,-,-,,,-,SFØ,³§À,"¡gÑÅ´Û¹Þ°ð
Í¶ßéÈçË","®­R~bN!!
à¦Üñ èÜ·",,,,http://smaia.jp/advert_image/image_57358d6498f25.jpg,http://smaia.jp/advert_image/image_57358d64996f7.png,http://smaia.jp/advert_image/image_57358d6499f01.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=176
189,éP«¹©¦ì(600~R[X)¦AndroidhREau,0,0,0,0,800,0,0,0,800,800,-,-,-,-,,-,,,-,SFØ,³§À,"àà¦èÌßÛÃÞ­°½
·×©í·¾¶´Úô",àà¦èÌßÛÃÞ­°½,,,,http://smaia.jp/advert_image/image_53959485c2c88.jpg,http://smaia.jp/advert_image/image_53959485c3071.jpg,http://smaia.jp/advert_image/image_53959485c3457.gif,http://smaia.jp/advert_image/image_53959485c9628.jpg,http://smaia.jp/advert_image/image_53959485c9a16.jpg,"³agehafØG¢ÌßÛÃÞ­°½uéP«¹©¦ìvª½Ï°ÄÌ«ÝÅoêô
ºÞ°¼Þ¬½Èàà¦è±ÚÝ¼ÞÍà¿ëñA·×·×·­°ÄÈ±ÚÝ¼ÞÚ",,,,,"³agehafØG¢vf[XÌuéP«¹©¦ìvÌ
X}[gtHÅÅoêÅ·B
LLL[gÈ«¹©¦fÞªÚÌyµßéàeÉÈÁÄ¢Ü·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=189
205,AjQ[«¹©¦(1000~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,920,0,-,-,-,-,,-,-,,-,SFØ,³§À," ÁIÆ¾¤ÔÉ
gÑªAjÚ",,,,,http://smaia.jp/advert_image/image_54660160d8253.gif,http://smaia.jp/advert_image/image_54660160d8a23.gif,http://smaia.jp/advert_image/image_54660160d8e0e.gif,,,,,,,,"uAjQ[«¹©¦vÈçD«ÈAjLdlÉgÑªÅ«¿á¤I
Òó¯æ½­³ñÈÌÅAFñÈìiðyµñÅËI",http://smaia.jp/action/click.php?guid=ON&m=1&a=205
208,"smartLZJG(1000~R[X)¦Android au",0,0,0,0,0,0,0,0,1350,0,-,-,-,-,-,-,,,-,SFØ,³§À,"½À²Ø¯¼­È±ÚÝ¼Þô
auü¯«¹©¦","zº°½ÉÎÞ°Å½P!
au«¹©¦»²Ä","au«¹©¦»²Ä
ÒÝ½ÞÚÃÞ¨°½",,,http://smaia.jp/advert_image/image_53916a6f3e91a.jpg,http://smaia.jp/advert_image/image_50404061b204e.jpg,http://smaia.jp/advert_image/image_50404061b281e.jpg,http://smaia.jp/advert_image/image_53916a6f3f121.jpg,,,,,,,"fB[XÉlCÌL[g`S[WXÈAWâAY
ü¯N[`a¿AWÈÇðæè»ë¦½au[U[ü¯
«¹©¦TCg!!",http://smaia.jp/action/click.php?guid=ON&m=1&a=208
354,"X}zLZJG(500~R[X)¦Android au",0,0,0,0,0,0,0,0,680,0,-,-,-,-,-,-,,,-,SFØ,³§À,"X}[gtH
LIVEÇô
",,,,,http://smaia.jp/advert_image/image_53916e200d04d.gif,http://smaia.jp/advert_image/image_5069823b3a56b.jpg,http://smaia.jp/advert_image/image_53916e200d81b.jpg,,,,,,,,X}zðLZJGéÈçX}zLZJGIIÝñÈÅLZJGµæ¤III,http://smaia.jp/action/click.php?guid=ON&m=1&a=354
365,"}`bNA[g(2000~R[X)docomo,au",0,0,0,0,1800,0,0,0,1800,0,-,-,,,,-,,,-,SFØ,³§À,"±°ÄÒóæèúè!
 ROMANTICART",,,,,http://smaia.jp/advert_image/image_54eda83be1e43.jpg,http://smaia.jp/advert_image/image_54eda83be840d.jpg,http://smaia.jp/advert_image/image_54eda83be8bdb.jpg,http://smaia.jp/advert_image/image_54eda83be9f61.jpg,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=365
412,X}zLZJG(500~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,680,0,-,-,-,-,,-,-,,-,SFØ,³§À,"X}[gtH
LIVEÇô",,,,,http://smaia.jp/advert_image/image_50814f56966c6.jpg,http://smaia.jp/advert_image/image_50814f5696e96.gif,http://smaia.jp/advert_image/image_50814f5697667.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=412
421,X}zLZJG(300~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,400,0,-,-,-,-,,-,-,,-,SFØ,³§À,"X}[gtH
LIVEÇô",,,,,http://smaia.jp/advert_image/image_5088ae5a8f5c7.gif,http://smaia.jp/advert_image/image_5088ae5a8fd95.jpg,http://smaia.jp/advert_image/image_5088ae5a90564.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=421
422,"X}zLZJG(300~R[X)¦Android au",0,0,0,0,0,0,0,0,400,0,-,-,-,-,-,-,,,-,SFØ,³§À,"X}[gtH
LIVEÇô",,,,,http://smaia.jp/advert_image/image_5088aec489508.gif,http://smaia.jp/advert_image/image_5088aec489cdc.jpg,http://smaia.jp/advert_image/image_5088aec48a4af.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=422
423,IS[ÌX(300~R[X)¦AndroidhR,0,0,0,0,520,0,0,0,520,0,-,-,-,,,-,-,,-,SFØ,³§À,IS[TÈ,"1È10~Ê²¸µØÃ¨
IS[TÈ","JPOPØ¬my
10~IS[5È","´¹¿TÈ!
lCÌIS[
ÚBÀS¶ÝÀÝ
1È10~SÈ®
t³¿æúèI",,http://smaia.jp/advert_image/image_5088d97ed89a5.png,http://smaia.jp/advert_image/image_5088d97ed9171.png,,,,"´¹¿50000ÈI½ÊÈIS[AWÚÀSJ^1
È10~SÈ®t³¿æúèI",,,,,"i[onoðSÉT0000ÈÌÆ·×ÄÌÈÌIS[A
WðpÓµÜµ½yÑIS[êåÌTCgÅ·B
íÉO«³¹¸AL¢Nîwðxð¸¢Ä¨èÜ·B
XÉNGXgÌv]ðíÉ¦A½ûÉÎµÄÅà²«¸¯
éTCgÆÈÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=423
424,´REQUEST&æèúè(300~R[X)¦AndroidhR,0,0,0,0,520,0,0,0,520,0,-,-,-,,,-,-,,-,SFØ,³§À,ÅVJPOPªPQ~,"SÈ®tIêÈ
12~´æúè","´¹¿20000È!
³¿æúè","´¹¿I½ÊÈ
ÀÞÝ½±ÚÝ¼Þæúè","SÈPQ~II
¹¿",http://smaia.jp/advert_image/image_5088da3c82f0c.png,http://smaia.jp/advert_image/image_5088da3c83324.png,,,,"´¹¿20000ÈI½ÊÈÀÞÝ½±ÚÝ¼ÞÚÀSJ^1ÈPQSÈ
®t³¿æúèI",,,,,"i[onoðSÉ20000ÈÌðpÓµÜµ½BÜ½êÈ
Ém[}ÍÜ_AÉãIS[â¡¬sÌgXâ
QBAqbvzbvÌ_XAWð¡f[^pÓ·
éÅAíÉO«³¹¸AL¢NîwðJo[·éªoÜ·B
Ü½A_XAWÉÖµÄÜµÄÍA_XRs[V
ÌmXgbv§ìâACOA[eBXgàÌ(Vincent de MoorA
CAPPELLAACLOCK¼)A»µÄlè äÝÌú{lA[eBXgÌ
~bNXàè|¯é¡c¤",http://smaia.jp/action/click.php?guid=ON&m=1&a=424
1050,Q[}[YoC(1000~R[X)¦AndroidhR,0,0,0,0,0,0,0,0,920,0,-,-,-,-,,-,-,,-,SFØ,³§À,"VìAj·èòR!
«¹©¦Recà!","AjâQ[I
ö®¾©çòRI",,,,http://smaia.jp/advert_image/image_54606e606f262.jpg,http://smaia.jp/advert_image/image_54606e6073cd2.jpg,http://smaia.jp/advert_image/image_54606e607a648.jpg,,,,,,,,"AjâQ[ÈçuQ[}[YoCvÉ¨Ü©¹I
AjÌÇâ«¹©¦ðzMµÄ¢éö®TCg
",http://smaia.jp/action/click.php?guid=ON&m=1&a=1050
1705,"fRvX(500~R[X)¦docomo,au",0,0,0,0,900,0,0,0,900,0,-,-,,,,-,,,-,SFØ,³§À,"ÚfRÚ
{ÈfRåÁW",,,,,http://smaia.jp/advert_image/image_53acfc7d0c3b6.gif,http://smaia.jp/advert_image/image_53acfc7d1297a.gif,http://smaia.jp/advert_image/image_53acfc7d18ef7.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=1705
1706,fRvX(500~R[X)¦au¦LCp,0,0,0,0,900,0,0,0,900,0,-,-,,,-,-,,,-,SFØ,³§À,"ÚfRÚ
{ÈfRåÁW",,,,,http://smaia.jp/advert_image/image_53acfce4c52a1.gif,http://smaia.jp/advert_image/image_53acfce4cb473.gif,http://smaia.jp/advert_image/image_53acfce4cb85b.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=1706
1707,fRvX(500~R[X)¦au¦R~jeB,0,0,0,0,900,0,0,0,900,0,-,-,,,-,-,,,-,SFØ,³§À,"ÚfRÚ
{ÈfRåÁW",,,,,http://smaia.jp/advert_image/image_53acfcfc7c335.gif,http://smaia.jp/advert_image/image_53acfcfc7cb07.gif,http://smaia.jp/advert_image/image_53acfcfc828e0.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=1707
1892,"X^vZNg(2000~R[X)¦docomo,au",0,0,0,0,2500,0,0,0,2500,2500,-,-,,,,-,,,-,SFØ,³§À,"LINEÅg¦éX^v
fREG¶àGET!",,,,,http://smaia.jp/advert_image/image_533a9a605458e.gif,http://smaia.jp/advert_image/image_533a9a6054977.gif,http://smaia.jp/advert_image/image_533a9a6054d5f.gif,http://smaia.jp/advert_image/image_533a9a6055146.gif,,,,,,,"LINE(C)âKakaoTalk(JJIg[N)Åg¦éX^vª·è¾­³ñI
¨àµëfRAÂ¤¢G¶âç¶ÈÇSNSâ[Åg¦éæª¢ÁÏ¢II
X}zÅX^vðT·ÈçyX^vZNgzªêÔIiphoneAandroidÎ",http://smaia.jp/action/click.php?guid=ON&m=1&a=1892
1978,æÞæÞAj(500~R[X)¦docomo,0,0,0,0,1150,0,0,0,1150,1150,-,-,-,,,-,-,,,SFØ,³§À,"êª³¿wÇLy[
IæÍæÞAjI","æÍæÞAjI
ñÁT è}X",,,,http://smaia.jp/advert_image/image_5386e40959726.gif,http://smaia.jp/advert_image/image_5386e40959b0e.gif,http://smaia.jp/advert_image/image_5386e40959ef7.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=1978
1979,P[^CmxY(500~R[X)¦docomo,0,0,0,0,1150,0,0,0,1150,1150,-,-,-,,,-,-,,,SFØ,³§À,"êàæÌA_g
P[mxÅÇßé",,,,,http://smaia.jp/advert_image/image_5386e49dc94a6.gif,http://smaia.jp/advert_image/image_5386e49dce6d3.gif,http://smaia.jp/advert_image/image_5386e49dceea2.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=1979
2017,"}£n\zmy500~R[Xz¦3LA",0,0,0,0,650,0,0,0,650,0,-,,,,,,,,-,SFØ,³§À,"WIN5Ývl¾Üà
Q­RQOO~","WIN5ÁÙIÈI
­n_¤",,,,http://smaia.jp/advert_image/image_53abc4b8f0273.png,http://smaia.jp/advert_image/image_53abc4b903148.png,,,,,,,,,£nÅvXûxðÂ­é½ßÌTCgÉÈÁÄ¨èÜ·Bv[VXµ­¨è¢vµÜ·,http://smaia.jp/action/click.php?guid=ON&m=1&a=2017
2179,Aj}X^v(2000~R[X)¦au,0,0,0,0,2500,0,0,0,2500,2500,-,-,,,-,-,,,-,SFØ,³§À,"Aj}X^vêå@
yµ¢X^vêtI",,,,,http://smaia.jp/advert_image/image_5833c859e2cce.gif,http://smaia.jp/advert_image/image_5833c859e34d7.gif,http://smaia.jp/advert_image/image_5833c859e3ca7.gif,http://smaia.jp/advert_image/image_5833c859e447a.gif,,,,,,,®¨X^v·è¾­³ñILINEÅg¦éAj}X^vÌêåTCgÅ·B,http://smaia.jp/action/click.php?guid=ON&m=1&a=2179
2194,{[CYX^v(2000~R[X)¦au,0,0,0,0,2500,0,0,0,2500,2500,-,-,,,-,-,,,-,SFØ,³§À,"j«ü¯X^vêå
oJVuX^v½",,,,,http://smaia.jp/advert_image/image_5833c8cd5d462.gif,http://smaia.jp/advert_image/image_5833c8cd5dc6a.gif,http://smaia.jp/advert_image/image_5833c8cd5e43b.gif,http://smaia.jp/advert_image/image_5833c8cd5ec08.gif,,,,,,,j«ü¯oJÅÊ¢X^v·è¾­³ñIiphoneEandroidÎÌLINEÅg¦é{[CYX^vI,http://smaia.jp/action/click.php?guid=ON&m=1&a=2194
2262,æèúèIíñÉáñLOVEi500~R[Xj¦AndroidhREau,0,0,0,0,0,0,0,0,500,0,-,-,-,-,,-,,,-,SFØ,³§À,"LINEÅg¦éÇ
X^væèúè
",,,,,http://smaia.jp/advert_image/image_5453ac59d73e5.jpg,http://smaia.jp/advert_image/image_5453ac59d77d0.jpg,http://smaia.jp/advert_image/image_5453ac59d7bb5.jpg,,,,,,,,BèºëµÌíñ±Éáñ±ÌX^vâÇðzMµÄ¢éö®TCg,http://smaia.jp/action/click.php?guid=ON&m=1&a=2262
2402,ó­¶Qbg(200~R[X)¦|Cgp,0,0,0,0,330,0,0,0,330,330,-,,,,,,,,,SFØ,³§À,"ó­¶ÌÇê¾
¯mÁÄ¢Ü·H","gio[Yî
ñÍó­¶Qbg","ó­¶ÍúÉy
µÝðv[g","ó­¶ÍJ^
úyµß¿á¤",,http://smaia.jp/advert_image/image_55e81441a780b.gif,http://smaia.jp/advert_image/image_564ad1960cc69.png,http://smaia.jp/advert_image/image_55e81441a7fed.gif,http://smaia.jp/advert_image/image_55e81441a83c3.gif,http://smaia.jp/advert_image/image_55e81441a87a9.png,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2402
2482,fRh(300~R[X)¦au,0,0,0,0,550,0,0,0,550,0,-,-,,,-,-,,,-,SFØ,³§À,"©ª¾¯ÌfRÅÝñÈÉ©µ¿á¨¤ô
lCÒÉÈéÔá¢ÈµI¬o^
",,,,,http://smaia.jp/advert_image/image_54fe936ea6407.gif,http://smaia.jp/advert_image/image_54fe936eb4ab1.gif,http://smaia.jp/advert_image/image_54fe936eb6608.gif,http://smaia.jp/advert_image/image_54fe936eb75af.gif,http://smaia.jp/advert_image/image_54fe936eba86e.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2482
2483,fRh(500~R[X)¦au,0,0,0,0,1100,0,0,0,1100,0,-,-,,,-,-,,,-,SFØ,³§À,"©ª¾¯ÌfRÅÝñÈÉ©µ¿á¨¤ô
lCÒÉÈéÔá¢ÈµI¬o^
",,,,,http://smaia.jp/advert_image/image_54fe9383564c1.gif,http://smaia.jp/advert_image/image_54fe93835e5c0.gif,http://smaia.jp/advert_image/image_54fe93836474d.gif,http://smaia.jp/advert_image/image_54fe9383662df.gif,http://smaia.jp/advert_image/image_54fe938366689.gif,,,,,,0,http://smaia.jp/action/click.php?guid=ON&m=1&a=2483
2484,OrAÊ^h(300~R[X)¦au,0,0,0,0,550,0,0,0,550,0,-,-,,,-,-,,,-,SFØ,³§À,"Lbg©Â©éI¨CÉüèÌÊ^I
OrAÊ^hÅyµà¤ôô
",,,,,http://smaia.jp/advert_image/image_54fe96b9f18e4.gif,http://smaia.jp/advert_image/image_54fe96b9f20b4.gif,http://smaia.jp/advert_image/image_54fe96ba04f8b.gif,http://smaia.jp/advert_image/image_54fe96ba07696.gif,http://smaia.jp/advert_image/image_54fe96ba07e66.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2484
2485,OrAÊ^h(500~R[X)¦au,0,0,0,0,1000,0,0,0,1000,0,-,-,,,-,-,,,-,SFØ,³§À,"Lbg©Â©éI¨CÉüèÌÊ^I
OrAÊ^hÅyµà¤ôô
",,,,,http://smaia.jp/advert_image/image_54fe9872d8d79.gif,http://smaia.jp/advert_image/image_54fe9872d9548.gif,http://smaia.jp/advert_image/image_54fe9872df342.gif,http://smaia.jp/advert_image/image_54fe9872e5c7a.gif,http://smaia.jp/advert_image/image_54fe9872e644a.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2485
2493,SONGôWORLD(300~R[X)¦au,0,0,0,0,360,0,0,0,360,360,-,-,,,-,-,,,-,SFØ,³§À,"¢ÂÅàÇ±Åà®¯éô
¨CÉüèÌ1Èð©Â¯æ¤I",,,,,http://smaia.jp/advert_image/image_55001ece6051e.gif,http://smaia.jp/advert_image/image_55001ece68e02.gif,http://smaia.jp/advert_image/image_55001ece706e7.gif,http://smaia.jp/advert_image/image_55001ece70afe.gif,http://smaia.jp/advert_image/image_55001ece70ee2.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2493
2494,SONGôWORLD(500~R[X)¦au,0,0,0,0,750,0,0,0,750,750,-,-,,,-,-,,,-,SFØ,³§À,"¢ÂÅàÇ±Åà®¯éô
¨CÉüèÌ1Èð©Â¯æ¤I",,,,,http://smaia.jp/advert_image/image_550020a945979.gif,http://smaia.jp/advert_image/image_550020a94a7b5.gif,http://smaia.jp/advert_image/image_550020a94e246.gif,http://smaia.jp/advert_image/image_550020a94ee38.gif,http://smaia.jp/advert_image/image_550020a951ce0.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2494
2495,D-R~bNJP(300~R[X)¦au,0,0,0,0,550,0,0,0,550,0,-,-,,,-,-,,,-,SFØ,³§À,"¯éæ©çÎ¦éæÜÅ½I
Ç±ÅàÇßéR~bNTCgoêô",,,,,http://smaia.jp/advert_image/image_550123133c8b1.gif,http://smaia.jp/advert_image/image_5501231343648.gif,http://smaia.jp/advert_image/image_55012313474c6.gif,http://smaia.jp/advert_image/image_5501231349bd6.gif,http://smaia.jp/advert_image/image_550123134ab74.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2495
2496,D-R~bNJP(500~R[X)¦au,0,0,0,0,1100,0,0,0,1100,0,-,-,,,-,-,,,-,SFØ,³§À,"¯éæ©çÎ¦éæÜÅ½I
Ç±ÅàÇßéR~bNTCgoêô",,,,,http://smaia.jp/advert_image/image_550125590c67c.gif,http://smaia.jp/advert_image/image_5501255913bd7.gif,http://smaia.jp/advert_image/image_55012559143ad.gif,http://smaia.jp/advert_image/image_5501255919d7b.gif,http://smaia.jp/advert_image/image_550125591a549.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2496
2503,Wo.TV(500~R[X)¦3LA(|Cgp),0,0,0,0,1130,0,0,0,1130,1130,-,,,,,,,,,SFØ,³§À,"p`Rp`X
®æª©úèI",,,,,http://smaia.jp/advert_image/image_58083fda13b2b.jpg,http://smaia.jp/advert_image/image_58083fda13f12.jpg,http://smaia.jp/advert_image/image_58083fda142f8.jpg,http://smaia.jp/advert_image/image_58083fda146e0.jpg,http://smaia.jp/advert_image/image_58083fda14ac9.jpg,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2503
2516,ß±¹íL(500~R[X)¦au,0,0,0,0,1300,0,0,0,1300,0,-,-,,,-,-,,,-,SFØ,³§À,"½l¦ÍvC
í­»íQ[","½l¦ÍvC
í­»íQ[","¡ÜÅÈ©Á½I
´âÍÜèQ[","ÝñÈÅ¤¢°
©ðÉ±¯",,http://smaia.jp/advert_image/image_550fc254b066e.gif,http://smaia.jp/advert_image/image_550fc254bc9ec.jpg,http://smaia.jp/advert_image/image_5511136d38b1d.png,http://smaia.jp/advert_image/image_550fc254bf0fa.gif,http://smaia.jp/advert_image/image_550fc254c086a.jpg,,,,,,É®µÄ`bgÅÔðìè©ªÌ®·éðÉ±¢½èAÜ½[U[¯mÌICÎíâé§Ì_WÅéóðßÄTõµÄAíð­»µ½èA¬ZêÅX^[ð|µ½èÆÂlÅàyµßévfª·è¾­³ñÅ·I,http://smaia.jp/action/click.php?guid=ON&m=1&a=2516
2518,ß±¹íL(2000~R[X)¦au,0,0,0,0,2800,0,0,0,2800,0,-,-,,,-,-,,,-,SFØ,³§À,"½l¦ÍvC
í­»íQ[","í­»ç¬^
½lQÁ^¹Þ°Ñ","¡ÜÅÈ©Á½I
´âÍÜèQ[","ÝñÈÅ¤¢°
©ðÉ±¯",,http://smaia.jp/advert_image/image_550fc2a30a889.gif,http://smaia.jp/advert_image/image_550fc2a3115e5.jpg,http://smaia.jp/advert_image/image_55111391026e6.png,http://smaia.jp/advert_image/image_550fc2a313505.gif,http://smaia.jp/advert_image/image_550fc2a314669.jpg,,,,,,É®µÄ`bgÅÔðìè©ªÌ®·éðÉ±¢½èAÜ½[U[¯mÌICÎíâé§Ì_WÅéóðßÄTõµÄAíð­»µ½èA¬ZêÅX^[ð|µ½èÆÂlÅàyµßévfª·è¾­³ñÅ·I,http://smaia.jp/action/click.php?guid=ON&m=1&a=2518
2523,fRvX(5000~R[X)¦au,0,0,0,0,5000,0,0,0,5000,0,-,-,,,-,-,,,-,SFØ,³§À,"ÚfRÚ
{ÈfRåÁW",,,,,http://smaia.jp/advert_image/image_55110f881f5e3.gif,http://smaia.jp/advert_image/image_55110f88253d7.gif,http://smaia.jp/advert_image/image_55110f882bd4d.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2523
2525,¤¿È[^Ci5000~R[Xj¦au,0,0,0,0,5000,0,0,0,5000,0,-,-,,,-,-,,,-,SFØ,³§À,"¬sèÌfRô
¤¿È[^C",,,,,http://smaia.jp/advert_image/image_5511129d7d927.gif,http://smaia.jp/advert_image/image_5511129d82ef6.gif,http://smaia.jp/advert_image/image_5511129d89871.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2525
2527,T~[p[Ni5000~R[Xj¦au,0,0,0,0,5000,0,0,0,5000,0,-,-,,,-,-,,,-,SFØ,³§À,"GßfRÚ
g¦éfRÁW",,,,,http://smaia.jp/advert_image/image_551116a569312.gif,http://smaia.jp/advert_image/image_551116a56f4b6.gif,http://smaia.jp/advert_image/image_551116a575a46.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2527
2531,~[PANJAPAN(5000~R[X)¦au,0,0,0,0,5000,0,0,0,5000,0,-,-,,,-,-,,,-,SFØ,³§À,"ÅV¤½±Xô
Ð­°PANJAPAN!!!!!",,,,,http://smaia.jp/advert_image/image_55111871e4560.gif,http://smaia.jp/advert_image/image_55111871e4d2e.gif,http://smaia.jp/advert_image/image_55111871e54fe.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2531
2535,"Aj\wsNg(5000~R[X)¦au",0,0,0,0,5000,0,0,0,5000,0,-,-,,,-,-,,,-,SFØ,³§À,"±Æ¿ÝD«WÜêI
±Æ¿ÝwËßÝ¸g",,,,,http://smaia.jp/advert_image/image_55111a1e5a314.gif,http://smaia.jp/advert_image/image_55111a1e5ed85.gif,http://smaia.jp/advert_image/image_55111a1e65702.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2535
2537,R~bNâÎÌæ(5000~R[X)¦auêÊ,0,0,0,0,5000,0,0,0,5000,5000,-,-,,,-,-,,,-,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_57358d7fade0b.jpg,http://smaia.jp/advert_image/image_57358d7fae5dc.png,http://smaia.jp/advert_image/image_57358d7faede5.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2537
2731,"¢EÌâiÇ(500~R[X)docomo,au¦|Cgp",0,0,0,0,550,0,0,0,550,550,-,-,,,,-,,,,SFØ,³§À,"å[ÀÌ×²ÝÅ¯Ìß
¢EÌâiÇô",,,,,http://smaia.jp/advert_image/image_556567c1c690f.jpg,http://smaia.jp/advert_image/image_556567c1c70dd.jpg,http://smaia.jp/advert_image/image_556567c1c78ad.jpg,http://smaia.jp/advert_image/image_556567c1c807f.jpg,http://smaia.jp/advert_image/image_556567c1c8889.jpg,,,,,,"Nãðâí¸ALxÈâiÇð½æèµ¦Ä¨èÜ·B
VvÈTCg\¬ÉÈÁÄ¨èAÈPÉo^àoÜ·B
¥ñA²fÚº³¢B",http://smaia.jp/action/click.php?guid=ON&m=1&a=2731
2797,R~bNpX(300~R[X)¦au,0,0,0,0,550,0,0,0,550,550,-,-,,,-,-,,,,SFØ,³§À,"ålCÌæªÇßéI
R~bNpX
",,,,,http://smaia.jp/advert_image/image_55794f696d06b.jpg,http://smaia.jp/advert_image/image_55794f696d83d.jpg,http://smaia.jp/advert_image/image_55794f696dc51.jpg,http://smaia.jp/advert_image/image_55794f696e42c.jpg,http://smaia.jp/advert_image/image_55794f696ebfe.jpg,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2797
2798,R~bNpX(500~R[X)¦au,0,0,0,0,1100,0,0,0,1100,1100,-,-,,,-,-,,,,SFØ,³§À,"ålCÌæªÇßéI
R~bNpX
",,,,,http://smaia.jp/advert_image/image_557950067a77c.jpg,http://smaia.jp/advert_image/image_557950067af4b.jpg,http://smaia.jp/advert_image/image_557950067b71e.jpg,http://smaia.jp/advert_image/image_557950067bf06.jpg,http://smaia.jp/advert_image/image_557950067c6f3.jpg,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2798
2799,S[f~[WbN(300~R[X)¦au,0,0,0,0,550,0,0,0,550,550,-,-,,,-,-,,,,SFØ,³§À,"Ai^ÌÁÊÈPÈ
TµÄ®¢Ä¹yô
",,,,,http://smaia.jp/advert_image/image_5579512510627.gif,http://smaia.jp/advert_image/image_5579512510a11.gif,http://smaia.jp/advert_image/image_5579512510e07.gif,http://smaia.jp/advert_image/image_55795125111b6.gif,http://smaia.jp/advert_image/image_55795125115b1.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2799
2800,S[f~[WbN(500~R[X)¦au,0,0,0,0,1100,0,0,0,1100,1100,-,-,,,-,-,,,,SFØ,³§À,"Ai^ÌÁÊÈPÈ
TµÄ®¢Ä¹yô
",,,,,http://smaia.jp/advert_image/image_557951ba4edf7.gif,http://smaia.jp/advert_image/image_557951ba4f5c4.gif,http://smaia.jp/advert_image/image_557951ba4fd96.gif,http://smaia.jp/advert_image/image_557951ba50564.gif,http://smaia.jp/advert_image/image_557951ba50d34.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2800
2801,fRCt(300~R[X)¦au,0,0,0,0,550,0,0,0,550,550,-,-,,,-,-,,,,SFØ,³§À,"±±fRª³¯êÎ
ïbª¬è§½È¢ô
",,,,,http://smaia.jp/advert_image/image_557952847f9ee.gif,http://smaia.jp/advert_image/image_55795284801bf.gif,http://smaia.jp/advert_image/image_557952848098d.gif,http://smaia.jp/advert_image/image_557952848115a.gif,http://smaia.jp/advert_image/image_557952848192b.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2801
2802,fRCt(500~R[X)¦au,0,0,0,0,1100,0,0,0,1100,1100,-,-,,,-,-,,,,SFØ,³§À,"±±fRª³¯êÎ
ïbª¬è§½È¢ô
",,,,,http://smaia.jp/advert_image/image_55795330d8483.gif,http://smaia.jp/advert_image/image_55795330d8c84.gif,http://smaia.jp/advert_image/image_55795330d9455.gif,http://smaia.jp/advert_image/image_55795330d9c22.gif,http://smaia.jp/advert_image/image_55795330da3f3.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2802
2803,R~bNCAFE(300~R[X)¦au,0,0,0,0,550,0,0,0,550,550,-,-,,,-,-,,,,SFØ,³§À,"ÇÝ½¢æª©Â©éI
¬ÇÞ
",,,,,http://smaia.jp/advert_image/image_557953e8e819c.gif,http://smaia.jp/advert_image/image_557953e8e896a.gif,http://smaia.jp/advert_image/image_557953e8e913a.gif,http://smaia.jp/advert_image/image_557953e8e990c.gif,http://smaia.jp/advert_image/image_557953e8ea11b.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2803
2804,R~bNCAFE(500~R[X)¦au,0,0,0,0,1100,0,0,0,1100,1100,-,-,,,-,-,,,,SFØ,³§À,"ÇÝ½¢æª©Â©éI
¬ÇÞ
",,,,,http://smaia.jp/advert_image/image_5579548a62eda.gif,http://smaia.jp/advert_image/image_5579548a636a8.gif,http://smaia.jp/advert_image/image_5579548a63e78.gif,http://smaia.jp/advert_image/image_5579548a64681.gif,http://smaia.jp/advert_image/image_5579548a64a62.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2804
2823,Wo.TV(500~R[X)¦3LA,0,0,0,0,1050,0,0,0,1050,1050,-,,,,,,,,,SFØ,³§À,"p`Rp`X
®æª©úèI",,,,,http://smaia.jp/advert_image/image_58083fee56f8e.jpg,http://smaia.jp/advert_image/image_58083fee5778c.jpg,http://smaia.jp/advert_image/image_58083fee57f66.jpg,http://smaia.jp/advert_image/image_58083fee58733.jpg,http://smaia.jp/advert_image/image_58083fee58f04.jpg,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2823
2896,ÜñªX^C(500~R[X)¦au¦BL,0,0,0,0,850,0,0,0,850,850,-,-,,,-,-,,,,SFØ,³§À,"BLÇÞÈç}KX^CI
©½¢ìiªK¸©Â©éô",,,,,http://smaia.jp/advert_image/image_55debb7205e49.gif,http://smaia.jp/advert_image/image_55debb7206235.gif,http://smaia.jp/advert_image/image_55debb720664c.gif,http://smaia.jp/advert_image/image_55debb7206a34.gif,http://smaia.jp/advert_image/image_55debb7206e2b.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2896
2941,AR~(500~R[X)¦au,0,0,0,0,530,0,0,0,530,530,-,-,,,-,-,,,-,SFØ,³§À,"æÇÞÈçII
X}zÅAR~",X}zÅR~bN,"AR~Í
ÅVÌæð
SÄÔµÄ
zÅèIIII
·®©éµ©È¢",,,http://smaia.jp/advert_image/image_55e576ebbd38e.gif,http://smaia.jp/advert_image/image_55e576ebbd7ad.gif,http://smaia.jp/advert_image/image_55e576ebbdb95.gif,http://smaia.jp/advert_image/image_55e576ebbdf7c.gif,http://smaia.jp/advert_image/image_55e576ebbe367.gif,"AR~ÍSPÌR~bNTCgÅ·A¡ÈçLy[Å
ÇÝúè©úèÉÈÁÄ¨èÜ·A±Ì@ïÉ¥ñÆàTCgÉ
o^µÄyµ¢æð¢ÁÏ¢Çñ¶á¨¤IIII",,,,,AR~ÍKP[ÅålC¾Á½TCgÌX}zÅÅ·ACV¦à­~añVÉÈÁÄ¨èA¦ú¬ÊÆÈéÌÅ±Ì@ïÉ¥ñ²LÚ¨è¢vµÜ·B,http://smaia.jp/action/click.php?guid=ON&m=1&a=2941
2942,AR~(1000~R[X)¦au,0,0,0,0,950,0,0,0,950,950,-,-,,,-,-,,,-,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_55e57749755ee.gif,http://smaia.jp/advert_image/image_55e57749759d5.gif,http://smaia.jp/advert_image/image_55e5774975dc0.gif,http://smaia.jp/advert_image/image_55e57749761cf.gif,http://smaia.jp/advert_image/image_55e57749765ba.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2942
2943,AR~(2000~R[X)¦au,0,0,0,0,1900,0,0,0,1900,1900,-,-,,,-,-,,,-,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_55e577977d37c.gif,http://smaia.jp/advert_image/image_55e577977d7a7.gif,http://smaia.jp/advert_image/image_55e577977df6a.gif,http://smaia.jp/advert_image/image_55e577977e73a.gif,http://smaia.jp/advert_image/image_55e577977eb21.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2943
2944,AR~(3000~R[X)¦au,0,0,0,0,2500,0,0,0,2500,2500,-,-,,,-,-,,,-,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_55e577dfbd01f.gif,http://smaia.jp/advert_image/image_55e577dfbd44c.gif,http://smaia.jp/advert_image/image_55e577dfbd832.gif,http://smaia.jp/advert_image/image_55e577dfbdc01.gif,http://smaia.jp/advert_image/image_55e577dfbe003.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2944
2945,AR~(5000~R[X)¦au,0,0,0,0,4400,0,0,0,4400,4400,-,-,,,-,-,,,-,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_55e5783002902.gif,http://smaia.jp/advert_image/image_55e57830030cd.gif,http://smaia.jp/advert_image/image_55e57830034b6.gif,http://smaia.jp/advert_image/image_55e578300389e.gif,http://smaia.jp/advert_image/image_55e5783003c86.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2945
2959,"fRvX(500~R[X)¦docomo,au BL",0,0,0,0,1200,0,0,0,1200,1200,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2959
2960,ÜñªX^C(500~R[X)¦au,0,0,0,0,1050,0,0,0,1050,1050,-,-,,,-,-,,,-,SFØ,³§À,"ÊR~bNÌèÔTCgI
©½¢ìiªK¸©Â©éô",,,,,http://smaia.jp/advert_image/image_55f13b17d2c53.gif,http://smaia.jp/advert_image/image_55f13b17d3455.gif,http://smaia.jp/advert_image/image_55f13b17d3c3a.gif,http://smaia.jp/advert_image/image_55f13b17d43f1.gif,http://smaia.jp/advert_image/image_55f13b17d4bbb.gif,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=2960
3069,T~[p[N(500~R[X)¦au,0,0,0,0,900,0,0,0,900,900,-,-,,,-,-,,,-,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_565562137501b.gif,http://smaia.jp/advert_image/image_5655621375401.gif,http://smaia.jp/advert_image/image_56556213757e8.gif,,,"GßfRÚ
g¦éfRÁW",,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3069
3070,¤¿È[^C(500~R[X)¦au,0,0,0,0,900,0,0,0,900,900,-,-,,,-,-,,,-,SFØ,³§À,"¬sèÌfRô
¤¿È[^C",,,,,http://smaia.jp/advert_image/image_5655631a0d93e.gif,http://smaia.jp/advert_image/image_5655631a0dd19.gif,http://smaia.jp/advert_image/image_5655631a0e102.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3070
3071,"~[PANJAPAN(500~R[X)¦docomo,au",0,0,0,0,900,0,0,0,900,900,-,-,,,,-,,,-,SFØ,³§À,"ÅV¤½±Xô
Ð­°PANJAPAN!!!!!",,,,,http://smaia.jp/advert_image/image_565563b8472bd.gif,http://smaia.jp/advert_image/image_565563b847ac0.gif,http://smaia.jp/advert_image/image_565563b848286.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3071
3072,"Aj\wsNg(500~R[X)¦au",0,0,0,0,900,0,0,0,900,900,-,-,,,-,-,,,-,SFØ,³§À,"±Æ¿ÝD«WÜêI
±Æ¿ÝwËßÝ¸g",,,,,http://smaia.jp/advert_image/image_565564e6259ea.gif,http://smaia.jp/advert_image/image_565564e6261b9.gif,http://smaia.jp/advert_image/image_565564e626989.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3072
3073,fRvX(8~È~2000~)¦au,0,0,0,0,850,0,0,0,850,850,-,-,,,-,-,,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_566152ea6d7e5.gif,http://smaia.jp/advert_image/image_566152ea6dbcc.gif,http://smaia.jp/advert_image/image_566152ea6dfb3.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3073
3075,~[PANJAPAN(8~È~2000~)¦au,0,0,0,0,850,0,0,0,850,850,-,-,,,-,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3075
3085,¤¿È[^C(500~R[X)¦BL¦au,0,0,0,0,1200,0,0,0,1200,1200,-,-,,,-,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3085
3086,T~[p[N(500~R[X)¦BL¦au,0,0,0,0,1600,0,0,0,1600,1600,-,-,,,-,-,,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_575a6b511228b.jpg,http://smaia.jp/advert_image/image_575a6b5112675.jpg,http://smaia.jp/advert_image/image_575a6b5112a5c.jpg,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3086
3087,"Aj\wsNg(500~R[X)¦BL¦au",0,0,0,0,1600,0,0,0,1600,1600,-,-,,,-,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3087
3098,¢EÌâiÇ(³¿È~z500~R[X)¦LLo®g,0,0,0,0,420,0,0,0,420,420,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3098
3112,"Aj\wsNg(8~È~2000~)¦au",0,0,0,0,800,0,0,0,800,800,-,-,,,-,-,,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_569767a55bc42.gif,http://smaia.jp/advert_image/image_569767a55c44e.gif,http://smaia.jp/advert_image/image_569767a55cc1c.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3112
3113,T~[p[N(8~È~2000~)¦au,0,0,0,0,900,0,0,0,900,900,-,-,,,-,-,,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_575a6b3d36261.jpg,http://smaia.jp/advert_image/image_575a6b3d36668.jpg,http://smaia.jp/advert_image/image_575a6b3d36a4f.jpg,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3113
3114,¤¿È[^C(8~È~2000~)¦au,0,0,0,0,800,0,0,0,800,800,-,-,,,-,-,,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_56976a949effb.gif,http://smaia.jp/advert_image/image_56976a949f7ca.gif,http://smaia.jp/advert_image/image_56976a949ff9c.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3114
3119,ß±¹íL(300~R[X)¦docomo¦o^®¹g,0,0,0,0,1050,0,0,0,1050,1050,-,-,-,,,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3119
3121,ß±¹íL(500~R[X)¦docomo¦BL,0,0,0,0,1300,0,0,0,1300,1300,-,-,-,,,-,-,,-,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3121
3122,ß±¹íL(500~R[X)¦au¦BL,0,0,0,0,1300,0,0,0,1300,1300,-,-,,,-,-,,,-,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3122
3123,"BOOK ON(500~R[X)¦au¦BL",0,0,0,0,1200,0,0,0,1200,1200,-,-,,,-,-,,,,SFØ,³§À,"¼ì©çVìÜÅI
X}zÅÇ±ÅàÇß¿á¤",,,,,http://smaia.jp/advert_image/image_569caade9a2db.gif,http://smaia.jp/advert_image/image_569caade9aed5.gif,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3123
3126,"Jo[\O(500~R[X)¦docomo",0,0,0,0,1150,0,0,0,1150,1150,-,-,-,,,-,-,,,SFØ,³§À,"AChJo[Ì
ùà½­³ñ",,,,,http://smaia.jp/advert_image/image_56a61ff01d65d.gif,http://smaia.jp/advert_image/image_56a61ff01da4a.gif,http://smaia.jp/advert_image/image_56a61ff01de72.gif,,,,,,,,"ðã´lCAChÌJo[\Oª®¯éI
70Nã`ÅVAChÜÅàè¾­³ñII",http://smaia.jp/action/click.php?guid=ON&m=1&a=3126
3134,I[Nt@(Å980~R[X)¦3LA,0,0,0,0,1200,0,0,0,1200,1200,-,,,,,,,,,SFØ,³§À,"À­¢­é
Dêµ°¸Ì§Ý","ß3Nªf[^
À­¢­é","¨¬­¢Èç
Dîñµ°¸Ì§Ý",Dêµ°¸Ì§Ý,"ß3NªÌ
Dîñf[^",http://smaia.jp/advert_image/image_56b4637818266.jpg,http://smaia.jp/advert_image/image_56b4637818a34.gif,http://smaia.jp/advert_image/image_56b4637819204.gif,,,,,,,,"àÅåI[NVDêTCguI[Nt@vÅ·B
~µ¢¤iAè½¢¤iÌDîñðc¬·é±ÆÅA
uÀ­¢A­évÆ¢¤«¢æøªÂ\ÉB
¨¬­¢Ò¬ªµ½¢[U[ÉÒÁ½èÅ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3134
3135,I[Nt@(Å324~R[X)¦3LA,0,0,0,0,650,0,0,0,650,650,-,,,,,,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3135
3136,ySPzNÔJ_[(®S³¿)¦ADRASTEA,0,0,0,0,561,0,0,0,561,561,-,-,,,,-,,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_56bd9a147398e.png,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3136
3144,t]Vs(500~R[X)¦docomo,0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,,SFØ,³§À,"tø«oéI
´ÈPNbLO",,,,,http://smaia.jp/advert_image/image_56caeb934a292.gif,http://smaia.jp/advert_image/image_56caeb934a67a.gif,http://smaia.jp/advert_image/image_56caeb934aa61.gif,,,,,,,,"]Á½HÞðIÔÆA»êðgÁÄìêé¿ªtø«o¿á¢Ü·I
¢¨ÉoéÌªÊ|Èà±êðg¦ÎêÀSI",http://smaia.jp/action/click.php?guid=ON&m=1&a=3144
3145,G¦Lh(500~R[X)¦docomo,0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,,SFØ,³§À,"ü­¢¶è
G¦FlashQ[","ÀEü­
G¦FlashQ[",,,,http://smaia.jp/advert_image/image_56caee28e4c1e.gif,http://smaia.jp/advert_image/image_56caee28e500e.gif,http://smaia.jp/advert_image/image_56caee28e53f5.gif,http://smaia.jp/advert_image/image_56caee28e5ba7.gif,,,,,,,"ÀEü­åWÌG¦FLashQ[TCgB
LxÈRecÊÅ¢Ro[Wð©ßÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3145
3146,ZfBseB(500~R[X)¦docomo,0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,,SFØ,³§À,"Q[âèúèI
G¦Q[Vìàü×",,,,,http://smaia.jp/advert_image/image_56caf1b84f5a8.gif,http://smaia.jp/advert_image/image_56caf1b84fd77.gif,http://smaia.jp/advert_image/image_56caf1b850547.gif,,,,,,,,zo^ÅQ[âèúèÌVXeÅ¢Ro[Wð©ßÜ·BlCÌ¢G¦RecðLxÉñµÄ¢Ü·B,http://smaia.jp/action/click.php?guid=ON&m=1&a=3146
3149,"TuJ®æÍR`I(2000~R[X)¦docomo,au(1P¿UP)",0,0,0,0,2700,0,0,0,2700,2700,-,-,,,,-,,,,SFØ,³§À,"}jAµI
RR¾¯®æÚI",,,,,http://smaia.jp/advert_image/image_56cd58068379b.jpg,http://smaia.jp/advert_image/image_56cd580683f75.png,http://smaia.jp/advert_image/image_56cd58068476a.gif,http://smaia.jp/advert_image/image_56cd580684f38.gif,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3149
3150,fRçÑã(500~R[X)¦docomo,0,0,0,0,540,0,0,0,540,540,-,-,-,,,-,-,,,SFØ,³§À,"ÃÞºÒfÞæèúè
¡·®fRë¤ô","·­°ÄÈÃÞºÒÚI
¢ÂÅàæèúè",,,,,http://smaia.jp/advert_image/image_56cd841670a9c.gif,http://smaia.jp/advert_image/image_56cd841670e82.gif,,,,,,,,"©í¢¢fRªæèúèIÆÁÄàL[gÈàÌ©çÏÄ±ÈàÌÜÅíÞªÆÉ©­Lxô©ªDÝÌæª«ÁÆ©Â©éæÖÈõ@\à éÌÅT·ÌàJ^I¡·®[ðfRÁ¿á¨¤ô",http://smaia.jp/action/click.php?guid=ON&m=1&a=3150
3244,~[PANJAPAN(500~R[X)¦docomo(A_gCZp),0,0,0,0,950,0,0,0,950,950,-,-,-,,,-,-,,,SFØ,³§À,"ÅV¤½±Xô
Ð­°PANJAPAN!!!!!",,,,,http://smaia.jp/advert_image/image_56f4f4c85dbcd.gif,http://smaia.jp/advert_image/image_56f4f4c85e39b.gif,http://smaia.jp/advert_image/image_56f4f4c85eb6e.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3244
3245,fRvX(500~R[X)¦docomo(A_gCZp),0,0,0,0,950,0,0,0,950,950,-,-,-,,,-,-,,,SFØ,³§À,"ÚfRÚ
{ÈfRåÁW",,,,,http://smaia.jp/advert_image/image_57483031cb1be.gif,http://smaia.jp/advert_image/image_57483031cb990.gif,http://smaia.jp/advert_image/image_57483031cc198.gif,http://smaia.jp/advert_image/image_57483031cc95d.jpg,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3245
3248,~[PANJAPAN(3000~R[X)¦au,0,0,0,0,3726,0,0,0,3726,3726,-,-,,,-,-,,,,SFØ,³§À,"lCAjÈÚ
~[PANJAPANô",,,,,http://smaia.jp/advert_image/image_56fe4e03317cf.gif,http://smaia.jp/advert_image/image_56fe4e0331bb9.gif,http://smaia.jp/advert_image/image_56fe4e0331fa0.gif,,,,,,,,"lCÌ^CAbvÈâlCAjÈªÚÌ¤½TCgÅ·I
·¯ÎÝñÈ·èãªêé¹yª½­³ñüÁÄ¨èÜ·ÌÅ
¥ñÆàv[VXµ­¨è¢vµÜ·B
",http://smaia.jp/action/click.php?guid=ON&m=1&a=3248
3252,"fRvX(500~)¦docomo,au(Áè}Ìp)",0,0,0,0,900,0,0,0,900,900,-,-,,,,-,,,-,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3252
3253,"~[PANJAPAN(500~R[X)¦docomo,au(Áè}Ìp)",0,0,0,0,900,0,0,0,900,900,-,-,,,,-,,,-,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3253
3256,ytHgM[(500~R[X)¦docomo,0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,-,SFØ,³§À,"yÖÌüèû
oJXCª",,,,,http://smaia.jp/advert_image/image_5715b06e8aa4e.gif,http://smaia.jp/advert_image/image_5715b06e8b21d.gif,http://smaia.jp/advert_image/image_5715b06e8b9ed.gif,http://smaia.jp/advert_image/image_5715b06e8c1bc.jpg,http://smaia.jp/advert_image/image_5715b06e8c98f.png,,,,,,"¢EÌyÊ^ð©é±ÆªoéTCgÅ·B
lXÈé Ê^ÅoJXCªð¡í¢Üµå¤I",http://smaia.jp/action/click.php?guid=ON&m=1&a=3256
3257,ytHgM[(1000~R[X)¦docomo,0,0,0,0,1300,0,0,0,1300,1300,-,-,-,,,-,-,,,SFØ,³§À,"yÖÌüèû
oJXCª",,,,,http://smaia.jp/advert_image/image_5715b087bcee9.gif,http://smaia.jp/advert_image/image_5715b087bd6b8.gif,http://smaia.jp/advert_image/image_5715b087bde8b.gif,http://smaia.jp/advert_image/image_5715b087be67e.jpg,http://smaia.jp/advert_image/image_5715b087bee4d.png,,,,,,"¢EÌyÊ^ð©é±ÆªoéTCgÅ·B
lXÈé Ê^ÅoJXCªð¡í¢Üµå¤I",http://smaia.jp/action/click.php?guid=ON&m=1&a=3257
3258,ytHgM[(2000~R[X)¦docomo,0,0,0,0,2200,0,0,0,2200,2200,-,-,-,,,-,-,,,SFØ,³§À,"yÖÌüèû
oJXCª",,,,,http://smaia.jp/advert_image/image_5715b0a462baa.gif,http://smaia.jp/advert_image/image_5715b0a463378.gif,http://smaia.jp/advert_image/image_5715b0a463b47.gif,http://smaia.jp/advert_image/image_5715b0a464316.jpg,http://smaia.jp/advert_image/image_5715b0a464b21.png,"yÖÌüèû
oJXCª",,,,,"¢EÌyÊ^ð©é±ÆªoéTCgÅ·B
lXÈé Ê^ÅoJXCªð¡í¢Üµå¤I",http://smaia.jp/action/click.php?guid=ON&m=1&a=3258
3266,ö¤¬àPINK(500~R[X)¦docomo,0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,-,SFØ,³§À,"X}zÅ¬à
ö¤¬àPINK",,,,,http://smaia.jp/advert_image/image_5719ab95852c4.png,http://smaia.jp/advert_image/image_5719ab9585a93.png,http://smaia.jp/advert_image/image_5719ab958629e.png,http://smaia.jp/advert_image/image_5719ab9586a6d.png,http://smaia.jp/advert_image/image_5719ab958723d.png,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3266
3272,"æàÁÆIIi2000~R[Xj¦docomo,au",0,0,0,0,2500,0,0,0,2500,2500,-,-,,,,-,,,,SFØ,³§À,"bèÌÐª±±ÉI
ö¤àIrWlXàI",,,,,http://smaia.jp/advert_image/image_57207e5bcf250.png,http://smaia.jp/advert_image/image_57207e5bcf638.png,http://smaia.jp/advert_image/image_57207e5bcfa20.png,,,,,,,,¶|`rWlXAÀpAö¤ÜÅbèÌdqÐªÇñÇñü×`I,http://smaia.jp/action/click.php?guid=ON&m=1&a=3272
3273,P[^CmxY(300~R[X)¦docomoo^®¹g,0,0,0,0,900,0,0,0,900,900,-,-,-,,,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3273
3285,P[^CmxY(500~R[X)¦docomo¦A_gCZp,0,0,0,0,1350,0,0,0,1350,1350,-,-,-,,,-,-,,,SFØ,³§À,"mxà¶Éà
IgiÈ¬ààI",,,,,http://smaia.jp/advert_image/image_5747f57154ab5.gif,http://smaia.jp/advert_image/image_5747f57154e9d.gif,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3285
3286,"æ·ÄàNEXT(200~R[X)¦doocmo,au",0,0,0,0,435,0,0,0,435,435,-,-,,,,-,,,,SFØ,³§À,"oHõÌèÅ
æ·ÄàNEXT","à¤wÅÀíÈ¢
æ·ÄàNEXT",,,,http://smaia.jp/advert_image/image_574be01d5cbd3.png,http://smaia.jp/advert_image/image_574be01d5d3a6.jpg,http://smaia.jp/advert_image/image_574be01d5dbaf.jpg,http://smaia.jp/advert_image/image_574be01d5e372.jpg,http://smaia.jp/advert_image/image_574be01d5eb4c.jpg,,,,,,"oHõÌèÅIæ·ÄàNEXTÅAS¹Íà¿ëñAòs@EoXÈÇÌõàOKI
èúãâÂt18«ÁÕAIdÈÇà¨²×¸¯Ü·B
ñÔÌxâ^xEÄJð¨mç¹·é^sîñ[âIñ[gõ@\àÖÅ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3286
3287,"æ·ÄàNEXT(300~R[X)¦docomo,au",0,0,0,0,670,0,0,0,670,670,-,-,,,,-,,,,SFØ,³§À,"oHõÌèÅ
æ·ÄàNEXT","à¤wÅÀíÈ¢
æ·ÄàNEXT",,,,http://smaia.jp/advert_image/image_574be0435d961.png,http://smaia.jp/advert_image/image_574be0435dd4a.jpg,http://smaia.jp/advert_image/image_574be0435e12b.jpg,http://smaia.jp/advert_image/image_574be0435e51b.jpg,http://smaia.jp/advert_image/image_574be0435e903.jpg,,,,,,"oHõÌèÅIæ·ÄàNEXTÅAS¹Íà¿ëñAòs@EoXÈÇÌõàOKI
èúãâÂt18«ÁÕAIdÈÇà¨²×¸¯Ü·B
ñÔÌxâ^xEÄJð¨mç¹·é^sîñ[âIñ[gõ@\àÖÅ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3287
3288,p`}KX}KforSP(300~R[X)¦|Cgp,0,0,0,0,600,0,0,0,600,600,-,,,,,,,,-,SFØ,³§À,"ZO»Ê&Ýèª
p`}KX}KUª!",,,,,http://smaia.jp/advert_image/image_574d641804062.png,http://smaia.jp/advert_image/image_574d641804440.png,http://smaia.jp/advert_image/image_574d641804827.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3288
3300,K-navi(300~R[X)¦|Cgp,0,0,0,0,570,0,0,0,570,570,-,,,,,,,,-,SFØ,³§À,"ÅVp`XðOêUªI
VäE][_¢EðÍÍv`FbN","©êEövîñð`FbN
ÖÈZO»Êc[àAI","Ú@íÌUªeNðC^[wªÐî
ÌéÍC^[Àí|ÉAI",,,http://smaia.jp/advert_image/image_576b604a21295.jpg,http://smaia.jp/advert_image/image_576b604a21a64.jpg,http://smaia.jp/advert_image/image_576b604a2226f.jpg,http://smaia.jp/advert_image/image_576b604a22a3e.jpg,http://smaia.jp/advert_image/image_576b604a2320e.jpg,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3300
3301,ySPzÇÌO¦®S³¿,0,0,0,0,70,0,0,0,70,70,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3301
3302,ySPzNÔJ_[(®S³¿),0,0,0,0,70,0,0,0,70,70,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3302
3303,HAPPY!¤½t(1000~R[X)3·¬Ø±,0,0,0,0,1080,0,0,0,1080,1080,-,,,,,,,,,SFØ,³§À,"AvÅÈPÄ¶
lCyÈzMI",,,,,http://smaia.jp/advert_image/image_576cefd36ce54.png,http://smaia.jp/advert_image/image_576cefd36d23f.png,http://smaia.jp/advert_image/image_576cefd36d65d.png,,,,,,,,"iPhoneEandroidÎÌ¹y(VO/Ao)zMT[rXÅ·B
³¿AvHAPPY!MUSICðCXg[¢½¾­±ÆÅAÈPÉÄ¶ªs¦Ü·B
androidAvÉÍAM¹ÝèªÚ³êÄ¨èA_E[hµ½¨D«ÈyÈðIðÅ«Ü·B
T[rXgbvy[WÅÍAlCyÈÌ^CAbvîñâj[XðfÚµÄ¨èA¨qlª¨TµÌyÈª·®É©Â©éæ¤ATXVðsÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3303
3304,HAPPY!¤½t(2000~R[X)¦3·¬Ø±,0,0,0,0,2160,0,0,0,2160,2160,-,,,,,,,,-,SFØ,³§À,"ÅVyÈzMô
¤½tTCg",,,,,http://smaia.jp/advert_image/image_576cf058b6d9e.png,http://smaia.jp/advert_image/image_576cf058b7185.png,http://smaia.jp/advert_image/image_576cf058b756d.png,,,,,,,,"iPhoneEandroidÎÌ¹y(VO/Ao)zMT[rXÅ·B
³¿AvHAPPY!MUSICðCXg[¢½¾­±ÆÅAÈPÉÄ¶ªs¦Ü·B
androidAvÉÍAM¹ÝèªÚ³êÄ¨èA_E[hµ½¨D«ÈyÈðIðÅ«Ü·B
T[rXgbvy[WÅÍAlCyÈÌ^CAbvîñâj[XðfÚµÄ¨èA¨qlª¨TµÌyÈª·®É©Â©éæ¤ATXVðsÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3304
3305,"HAPPY!¤½t(3000~R[X)¦au,SB",0,0,0,0,3240,0,0,0,3240,3240,-,,,,-,,,,-,SFØ,³§À,"ÅVyÈzMô
¤½tTCg",,,,,http://smaia.jp/advert_image/image_576cf0f26cbea.png,http://smaia.jp/advert_image/image_576cf0f26d3b9.png,http://smaia.jp/advert_image/image_576cf0f26db89.png,,,,,,,,"iPhoneEandroidÎÌ¹y(VO/Ao)zMT[rXÅ·B
³¿AvHAPPY!MUSICðCXg[¢½¾­±ÆÅAÈPÉÄ¶ªs¦Ü·B
androidAvÉÍAM¹ÝèªÚ³êÄ¨èA_E[hµ½¨D«ÈyÈðIðÅ«Ü·B
T[rXgbvy[WÅÍAlCyÈÌ^CAbvîñâj[XðfÚµÄ¨èA¨qlª¨TµÌyÈª·®É©Â©éæ¤ATXVðsÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3305
3306,HAPPY!¤½t(1000~R[X)¦3·¬Ø±(êÊ}Ìp),0,0,0,0,1080,0,0,0,1080,1080,-,,,,,,,,-,SFØ,³§À,"AvÅÈPÄ¶
lCyÈzMI",,,,,http://smaia.jp/advert_image/image_576cf2c0e3734.png,http://smaia.jp/advert_image/image_576cf2c0e3f06.png,http://smaia.jp/advert_image/image_576cf2c0e470c.png,,,,,,,,"iPhoneEandroidÎÌ¹y(VO/Ao)zMT[rXÅ·B
³¿AvHAPPY!MUSICðCXg[¢½¾­±ÆÅAÈPÉÄ¶ªs¦Ü·B
androidAvÉÍAM¹ÝèªÚ³êÄ¨èA_E[hµ½¨D«ÈyÈðIðÅ«Ü·B
T[rXgbvy[WÅÍAlCyÈÌ^CAbvîñâj[XðfÚµÄ¨èA¨qlª¨TµÌyÈª·®É©Â©éæ¤ATXVðsÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3306
3307,HAPPY!¤½t(2000~R[X)¦3·¬Ø±(êÊ}Ìp),0,0,0,0,2160,0,0,0,2160,2160,-,,,,,,,,-,SFØ,³§À,"ÅVyÈzMô
¤½tTCg",,,,,http://smaia.jp/advert_image/image_576cf33ee134b.png,http://smaia.jp/advert_image/image_576cf33ee1b5d.png,http://smaia.jp/advert_image/image_576cf33ee2322.png,,,,,,,,"iPhoneEandroidÎÌ¹y(VO/Ao)zMT[rXÅ·B
³¿AvHAPPY!MUSICðCXg[¢½¾­±ÆÅAÈPÉÄ¶ªs¦Ü·B
androidAvÉÍAM¹ÝèªÚ³êÄ¨èA_E[hµ½¨D«ÈyÈðIðÅ«Ü·B
T[rXgbvy[WÅÍAlCyÈÌ^CAbvîñâj[XðfÚµÄ¨èA¨qlª¨TµÌyÈª·®É©Â©éæ¤ATXVðsÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3307
3308,"HAPPY!¤½t(3000~R[X)¦au,SB(êÊ}Ìp)",0,0,0,0,3240,0,0,0,3240,3240,-,,,,-,,,,-,SFØ,³§À,"ÅVyÈzMô
¤½tTCg",,,,,http://smaia.jp/advert_image/image_576cf3b03b06e.png,http://smaia.jp/advert_image/image_576cf3b03b83d.png,http://smaia.jp/advert_image/image_576cf3b03c00c.png,,,,,,,,"iPhoneEandroidÎÌ¹y(VO/Ao)zMT[rXÅ·B
³¿AvHAPPY!MUSICðCXg[¢½¾­±ÆÅAÈPÉÄ¶ªs¦Ü·B
androidAvÉÍAM¹ÝèªÚ³êÄ¨èA_E[hµ½¨D«ÈyÈðIðÅ«Ü·B
T[rXgbvy[WÅÍAlCyÈÌ^CAbvîñâj[XðfÚµÄ¨èA¨qlª¨TµÌyÈª·®É©Â©éæ¤ATXVðsÁÄ¨èÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3308
3309,R~bNV[AÇÝúèCgizÅ780~7úÔ³¿j,0,0,0,0,130,0,0,0,130,130,-,,,,,,,,-,SFØ,³§À,"V[AÇÝúè
VúÔ³¿I",,,,,http://smaia.jp/advert_image/image_577f89eb2cab1.jpg,http://smaia.jp/advert_image/image_577f89eb2d285.jpg,http://smaia.jp/advert_image/image_577f89eb2da8d.jpg,http://smaia.jp/advert_image/image_577f89eb2e25b.jpg,,,,,,,"½ÊÈWÌlCR~bNªÇÝúèÅ²p¢½¾¯é
V[AÇÝúè
¡¾¯7úÔ³¿ÅÇÝúèI
³¿ïõo^Å¡·®yµà¤",http://smaia.jp/action/click.php?guid=ON&m=1&a=3309
3310,R~bNV[AÇÝúètizÅ1480~7úÔ³¿j,0,0,0,0,200,0,0,0,200,200,-,,,,,,,,-,SFØ,³§À,"V[AÇÝúè
VúÔ³¿I",,,,,http://smaia.jp/advert_image/image_577f8a474e93a.jpg,http://smaia.jp/advert_image/image_577f8a474f107.jpg,http://smaia.jp/advert_image/image_577f8a474f8d7.jpg,http://smaia.jp/advert_image/image_577f8a4755e9f.jpg,,,,,,,"½ÊÈWÌlCR~bNªÇÝúèÅ²p¢½¾¯é
V[AÇÝúè
¡¾¯7úÔ³¿ÅÇÝúèI
³¿ïõo^Å¡·®yµà¤",http://smaia.jp/action/click.php?guid=ON&m=1&a=3310
3316,I[Ç(500~R[X)¦XÜp,0,0,0,0,0,0,0,0,0,0,-,-,,,-,,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3316
3317,"nCAÇ (500~R[X)¦XÜp",0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3317
3318,æÞæÞAj(300~R[X)docomo(o^®¹g),0,0,0,0,900,0,0,0,900,900,-,-,-,,,-,-,,,SFØ,³§À,"êª³¿wÇLy[
IæÍæÞAjI","æÍæÞAjI
ñÁT è}X",,,,http://smaia.jp/advert_image/image_5790afc50990c.gif,http://smaia.jp/advert_image/image_5790afc50a0dc.gif,http://smaia.jp/advert_image/image_5790afc50a8b6.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3318
3319,ObhQ[(1000~R[X)¦docomo,0,0,0,0,1300,0,0,0,1300,1300,-,-,-,,,-,-,,,SFØ,³§À,"ü­àCPà
æèÜ­ë¤II",,,,,http://smaia.jp/advert_image/image_5799d47dc5139.png,http://smaia.jp/advert_image/image_5799d47dc594c.png,http://smaia.jp/advert_image/image_5799d47dc60d8.png,http://smaia.jp/advert_image/image_5799d47dc68a6.png,,,,,,,ü­âCPAÂ¤¢LÌæª_E[hÅ«éTCgÅ·B,http://smaia.jp/action/click.php?guid=ON&m=1&a=3319
3320,ObhQ[(2000~R[X)¦docomo,0,0,0,0,2200,0,0,0,2200,2200,-,-,-,,,-,-,,,SFØ,³§À,"ü­àCPà
æèÜ­ë¤II",,,,,http://smaia.jp/advert_image/image_5799d575462c3.png,http://smaia.jp/advert_image/image_5799d57546a8e.png,http://smaia.jp/advert_image/image_5799d5754726b.png,http://smaia.jp/advert_image/image_5799d57547a37.png,,,,,,,ü­âCPAÂ¤¢LÌæª_E[hÅ«éTCgÅ·B,http://smaia.jp/action/click.php?guid=ON&m=1&a=3320
3321,ObhQ[(500~R[X)¦docomo,0,0,0,0,1100,0,0,0,1100,1100,-,-,-,,,-,-,,,SFØ,³§À,"ü­àCPà
æèÜ­ë¤II",,,,,http://smaia.jp/advert_image/image_5799d7353ca17.png,http://smaia.jp/advert_image/image_5799d7353ce00.png,http://smaia.jp/advert_image/image_5799d7353d1e7.png,http://smaia.jp/advert_image/image_5799d7353d5ce.png,,,,,,,ü­âCPAÂ¤¢LÌæª_E[hÅ«éTCgÅ·B,http://smaia.jp/action/click.php?guid=ON&m=1&a=3321
3322,ytHgM[(500~R[X)¦docomoÁè}Ìp,0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,,SFØ,³§À,"yÖÌüèû
oJXCª",,,,,http://smaia.jp/advert_image/image_579b1a0a72fe1.gif,http://smaia.jp/advert_image/image_579b1a0a737ea.gif,http://smaia.jp/advert_image/image_579b1a0a73fa8.gif,http://smaia.jp/advert_image/image_579b1a0a74796.jpg,http://smaia.jp/advert_image/image_579b1a0a74b7e.png,,,,,,"¢EÌyÊ^ð©é±ÆªoéTCgÅ·B
lXÈé Ê^ÅoJXCªð¡í¢Üµå¤I",http://smaia.jp/action/click.php?guid=ON&m=1&a=3322
3323,ytHgM[(1000~R[X)¦docomoÁè}Ìp,0,0,0,0,1300,0,0,0,1300,1300,-,-,-,,,-,-,,,SFØ,³§À,"yÖÌüèû
oJXCª",,,,,http://smaia.jp/advert_image/image_579b1cec79536.gif,http://smaia.jp/advert_image/image_579b1cec79921.gif,http://smaia.jp/advert_image/image_579b1cec79d34.gif,http://smaia.jp/advert_image/image_579b1cec7a131.jpg,http://smaia.jp/advert_image/image_579b1cec7a50d.png,,,,,,"¢EÌyÊ^ð©é±ÆªoéTCgÅ·B
lXÈé Ê^ÅoJXCªð¡í¢Üµå¤I",http://smaia.jp/action/click.php?guid=ON&m=1&a=3323
3324,ytHgM[(2000~R[X)¦docomoÁè}Ìp,0,0,0,0,2200,0,0,0,2200,2200,-,-,-,,,-,-,,,SFØ,³§À,"yÖÌüèû
oJXCª",,,,,http://smaia.jp/advert_image/image_579b1dc574e5d.gif,http://smaia.jp/advert_image/image_579b1dc575621.gif,http://smaia.jp/advert_image/image_579b1dc575df0.gif,http://smaia.jp/advert_image/image_579b1dc5765e3.jpg,http://smaia.jp/advert_image/image_579b1dc576db4.png,,,,,,"¢EÌyÊ^ð©é±ÆªoéTCgÅ·B
lXÈé Ê^ÅoJXCªð¡í¢Üµå¤I",http://smaia.jp/action/click.php?guid=ON&m=1&a=3324
3332,XCITYrPPV(1000~R[X)¦au,0,0,0,0,1200,0,0,0,1200,1200,-,-,,,-,-,,,-,SFØ,³§À,"¶ÜflG®æ
úµIöJI","ûDG®æ
µIkLêp®æ","úlÈG®æ
µIkLêp®æ",,,http://smaia.jp/advert_image/image_57c8f2b794b9f.jpg,http://smaia.jp/advert_image/image_57c9083ed5446.jpg,http://smaia.jp/advert_image/image_57c8f2b79536e.jpg,http://smaia.jp/advert_image/image_57c8f2b795758.jpg,http://smaia.jp/advert_image/image_57c9083ed5827.jpg,,,,,,"iPhoneAhChÅG®æISOD¼lCAVÌ
®æªúXVIA_g®æðX}zÅ©
éÈçXCITYrIJÈD©çúfl
®æÜÅ çäéWÌkL®æðµI
µÄ¨Í¯Bau©ñ½ñÏÅÀSÀSI",http://smaia.jp/action/click.php?guid=ON&m=1&a=3332
3333,XCITYrPPV(2000~R[X)¦au,0,0,0,0,2200,0,0,0,2200,2200,-,-,,,-,-,,,-,SFØ,³§À,"¶ÜflG®æ
úµIöJI","ûDG®æ
µIkLêp®æ","úlÈG®æ
µIkLêp®æ",,,http://smaia.jp/advert_image/image_57c8f3837b6f5.jpg,http://smaia.jp/advert_image/image_57c8f3837bef4.jpg,http://smaia.jp/advert_image/image_57c8f3837c6d1.jpg,http://smaia.jp/advert_image/image_57c8f3837ce9d.jpg,http://smaia.jp/advert_image/image_57c8f3837d66d.jpg,,,,,,"iPhoneAhChÅG®æISOD¼lCAVÌ
®æªúXVIA_g®æðX}zÅ©
éÈçXCITYrIJÈD©çúfl
®æÜÅ çäéWÌkL®æðµI
µÄ¨Í¯Bau©ñ½ñÏÅÀSÀSI",http://smaia.jp/action/click.php?guid=ON&m=1&a=3333
3334,XCITYrPPV(3000~R[X)¦au,0,0,0,0,3300,0,0,0,3300,3300,-,-,,,-,-,,,-,SFØ,³§À,"¶ÜflG®æ
úµIöJI","ûDG®æ
µIkLêp®æ","úlÈG®æ
µIkLêp®æ",,,http://smaia.jp/advert_image/image_57c8f47572db8.jpg,http://smaia.jp/advert_image/image_57c8f4757319c.jpg,http://smaia.jp/advert_image/image_57c8f4757358e.jpg,http://smaia.jp/advert_image/image_57c8f47573979.jpg,http://smaia.jp/advert_image/image_57c8f47573d5f.jpg,,,,,,"iPhoneAhChÅG®æISOD¼lCAVÌ
®æªúXVIA_g®æðX}zÅ©
éÈçXCITYrIJÈD©çúfl
®æÜÅ çäéWÌkL®æðµI
µÄ¨Í¯Bau©ñ½ñÏÅÀSÀSI",http://smaia.jp/action/click.php?guid=ON&m=1&a=3334
3335,XCITYrPPV(5000~R[X)¦au,0,0,0,0,5000,0,0,0,5000,5000,-,-,,,-,-,,,-,SFØ,³§À,"¶ÜflG®æ
úµIöJI","ûDG®æ
µIkLêp®æ","úlÈG®æ
µIkLêp®æ",,,http://smaia.jp/advert_image/image_57c8f6da85e6a.jpg,http://smaia.jp/advert_image/image_57c8f6da86639.jpg,http://smaia.jp/advert_image/image_57c8f6da86a22.jpg,http://smaia.jp/advert_image/image_57c8f6da871f6.jpg,http://smaia.jp/advert_image/image_57c8f6da879ef.jpg,,,,,,"iPhoneAhChÅG®æISOD¼lCAVÌ
®æªúXVIA_g®æðX}zÅ©
éÈçXCITYrIJÈD©çúfl
®æÜÅ çäéWÌkL®æðµI
µÄ¨Í¯Bau©ñ½ñÏÅÀSÀSI",http://smaia.jp/action/click.php?guid=ON&m=1&a=3335
3341,XC[gDECO(³¿È~500~)¦docomo,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_57e2647b66ba9.png,http://smaia.jp/advert_image/image_57e2647b67376.png,http://smaia.jp/advert_image/image_57e2647b67b4f.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3341
3342,MusicMode(³¿È~500~)¦docomo,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_587f1593e6b1d.png,http://smaia.jp/advert_image/image_587f1593e6f1e.png,http://smaia.jp/advert_image/image_587f1593e7309.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3342
3343,ySPzLiris(z300~)¦docomo,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3343
3344,ySPzLiris(z500~)¦docomo,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3344
3347,ySPzLiris(z300~)¦KDDI,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3347
3348,ySPzLiris(z500~)¦KDDI,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3348
3349,ySPzLiris(z1000~)¦KDDI,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3349
3350,ySPzLiris(z2000~)¦KDDI,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3350
3351,ySPzLiris(z3000~)¦KDDI,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3351
3352,ySPzLiris(z5000~)¦KDDI,0,0,0,0,0,0,0,0,0,0,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3352
3354,MusicBox(300~R[X)¦fWR,0,0,0,0,432,0,0,0,432,432,-,-,-,,,-,-,,-,SFØ,³§À,"¼ÈâbèÌÈð®­Èç
~[WbN{bNX",,,,,http://smaia.jp/advert_image/image_57e8e6e04736e.gif,http://smaia.jp/advert_image/image_57e8e6e047b3d.gif,http://smaia.jp/advert_image/image_57e8e6e04830c.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3354
3355,MusicBox(500~R[X)¦fWR,0,0,0,0,750,0,0,0,750,750,-,-,-,,,-,-,,-,SFØ,³§À,"¼ÈâbèÌÈð®­Èç
~[WbN{bNX",,,,,http://smaia.jp/advert_image/image_57e8e73c9d1e6.gif,http://smaia.jp/advert_image/image_57e8e73c9d9f5.gif,http://smaia.jp/advert_image/image_57e8e73c9e1bc.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3355
3356,"BOOK ON(300~R[X)¦fWR",0,0,0,0,432,0,0,0,432,432,-,-,,,-,-,,,-,SFØ,³§À,"¼ì©çVìÜÅI
X}zÅÇ±ÅàÇß¿á¤",,,,,http://smaia.jp/advert_image/image_57e8eb0fc7d16.gif,http://smaia.jp/advert_image/image_57e8eb0fc8100.gif,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3356
3357,"BOOK ON(500~R[X)¦fWR",0,0,0,0,750,0,0,0,750,750,-,-,,,-,-,,,-,SFØ,³§À,"¼ì©çVìÜÅI
X}zÅÇ±ÅàÇß¿á¤",,,,,http://smaia.jp/advert_image/image_57e8eb80078c7.gif,http://smaia.jp/advert_image/image_57e8eb80080b4.gif,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3357
3359,"XgCN\O(300~R[X)¦docomofWR",0,0,0,0,432,0,0,0,432,432,-,-,-,,,-,-,,,SFØ,³§À,"ÂtÄÞ½Ä×²¸È
¤½ð¨Í¯I",,,,,http://smaia.jp/advert_image/image_57eccfc7146bc.gif,http://smaia.jp/advert_image/image_57eccfc714ac8.gif,http://smaia.jp/advert_image/image_57eccfc715285.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3359
3360,"XgCN\O(500~R[X)¦docomofWR",0,0,0,0,800,0,0,0,800,800,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_57ecd049d3649.gif,http://smaia.jp/advert_image/image_57ecd049d3e5a.gif,http://smaia.jp/advert_image/image_57ecd049d4622.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3360
3361, É»ñI(300~R[X)¦docomofWR,0,0,0,0,432,0,0,0,432,432,-,-,-,,,-,-,,,SFØ,³§À,"ÅV±Æ¿ÝÚµ
 É»ñIÖGOI",,,,,http://smaia.jp/advert_image/image_57ecd2612eb3d.jpg,http://smaia.jp/advert_image/image_57ecd2612f311.jpg,http://smaia.jp/advert_image/image_57ecd2612fb18.jpg,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3361
3362, É»ñI(500~R[X)¦docomofWR,0,0,0,0,800,0,0,0,800,800,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_57ecd2ed7e110.jpg,http://smaia.jp/advert_image/image_57ecd2ed7e4f9.jpg,http://smaia.jp/advert_image/image_57ecd2ed7e8e3.jpg,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3362
3363,ÇÌO(®S³¿)¦ADRSTA,0,0,0,0,561,0,0,0,561,561,-,-,,,,-,,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3363
3364,ÇÁ«èR~bN(1000~R[X)¦3LAfWR,0,0,0,0,1180,0,0,0,1180,1180,-,,,,,,,,,SFØ,³§À,"¨¾ÈºÐ¯¸åW
úÊÞ°¹ÞÝII",,,,,http://smaia.jp/advert_image/image_5805d49ae4b4a.jpg,http://smaia.jp/advert_image/image_5805d4bfa32bc.jpg,http://smaia.jp/advert_image/image_5805d4bfa3ac5.jpg,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3364
3365,FÈwº^(®S³¿)¦docomo,0,0,0,0,0,0,0,0,0,0,-,-,-,,,-,-,,,SFØ,³§À,"FÉÖµÄNà
mçÈ©Á½­©","L~ÍFÌ±Æ
Çê­ç¢mÁÄéH",,,,http://smaia.jp/advert_image/image_58108427e4434.jpg,http://smaia.jp/advert_image/image_58108427e4c05.jpg,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3365
3366,POPA[gÇ(®S³¿)¦docomo,0,0,0,0,0,0,0,0,0,0,-,-,-,,,-,-,,,SFØ,³§À,"WuFÉX}z
ðJX^}CY","|bvÅA[gÈ
X}zpÇ",,,,http://smaia.jp/advert_image/image_581084713c566.png,http://smaia.jp/advert_image/image_581084713c96a.png,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3366
3367,]g(®S³¿)¦docomo,0,0,0,0,0,0,0,0,0,0,-,-,-,,,-,-,,,SFØ,³§À,"o[A[gÅ
ðìë¤II","o[Åyµ­]ÄÚ
ªð_ç©­µæ¤ô",,,,http://smaia.jp/advert_image/image_581084fca6941.png,http://smaia.jp/advert_image/image_581084fca6d28.png,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3367
3369,"~[PANJAPAN (2000~R[X)¦au(fWRp)",0,0,0,0,2160,0,0,0,2160,2160,-,-,,,-,-,,,-,SFØ,³§À,"¬sèÌÈÚô
~[PANJAPAN","ÅV¤½±Xô
Ð­°PANJAPAN!!!!!",,,,http://smaia.jp/advert_image/image_5809eca831a6f.gif,http://smaia.jp/advert_image/image_5809eca831e59.jpg,http://smaia.jp/advert_image/image_5809eca832240.gif,http://smaia.jp/advert_image/image_5809eca83262a.gif,,,,,,,"¬sèÌh}e[}\OAAj\ªÚô
ÝñÈÅ·èãªêéTCgÉÈÁÄÜ·ÌÅA¥ñÆàv[VXµ­¨è¢vµÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3369
3370,"fRvX (2000~R[X)¦au(fWRp)",0,0,0,0,2160,0,0,0,2160,2160,-,-,,,-,-,,,-,SFØ,³§À,"khmdX^v
fRvX","ÚfRÚ
{ÈfRåÁW",,,,http://smaia.jp/advert_image/image_5809ed2a1bc5a.gif,http://smaia.jp/advert_image/image_5809ed2a1c435.gif,http://smaia.jp/advert_image/image_5809ed2a1cbcb.gif,http://smaia.jp/advert_image/image_5809ed2a1d399.jpg,,,,,,,"LINEÅX^vÆµÄàg¦éfRªÚII
ïbª·èãªé±ÆÔá¢Èµô
¥ñÆàv[VXµ­¨è¢vµÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3370
3371,ÇÌO(®S³¿ADRSTA)¦hR,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3371
3374,ySPzLiris(z1000~)¦docomoASp,0,0,0,0,0,0,0,0,0,0,-,-,-,,,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3374
3375,ySPzLiris(z2000~)¦docomoASp,0,0,0,0,0,0,0,0,0,0,-,-,-,,,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3375
3376,"Jo[\OtK[YACh(500~R[X)¦docomo LCR~",0,0,0,0,756,0,0,0,756,756,-,-,-,,,-,-,,,SFØ,³§À,"AChJo[Ì
ùà½­³ñ
",,,,,http://smaia.jp/advert_image/image_585a24e027070.gif,http://smaia.jp/advert_image/image_585a24e02783e.gif,http://smaia.jp/advert_image/image_585a24e02800f.gif,,,,,,,,"ðã´lCAChÌJo[\Oª®¯éI
70Nã`ÅVAChÜÅàè¾­³ñII
",http://smaia.jp/action/click.php?guid=ON&m=1&a=3376
3377,"P[^CmxY(500~R[X)¦docomo LCR~",0,0,0,0,756,0,0,0,756,756,-,-,-,,,-,-,,,SFØ,³§À,"êàæÌA_g
P[mxÅÇßé
",,,,,http://smaia.jp/advert_image/image_585a265576daa.gif,http://smaia.jp/advert_image/image_585a265577194.gif,http://smaia.jp/advert_image/image_585a26557757b.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3377
3378,"ö¤¬àPINK(500~R[X)¦docomo LCR~",0,0,0,0,756,0,0,0,756,756,-,-,-,,,-,-,,,SFØ,³§À,"X}zÅ¬à
ö¤¬àPINK
",,,,,http://smaia.jp/advert_image/image_585a2880dbafd.png,http://smaia.jp/advert_image/image_585a2880dc2fe.png,http://smaia.jp/advert_image/image_585a2880dcac6.png,http://smaia.jp/advert_image/image_585a2880dd29b.png,http://smaia.jp/advert_image/image_585a2880dda6b.png,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3378
3379,æÞæÞAj(500~R[X)¦docomoR~ÁP,0,0,0,0,972,0,0,0,972,972,-,-,-,,,-,-,,,SFØ,³§À,"êª³¿wÇLy[
IæÍæÞAjI
","æÍæÞAjI
ñÁT è}X
",,,,http://smaia.jp/advert_image/image_585a2aa93ee59.gif,http://smaia.jp/advert_image/image_585a2aa93f23f.gif,http://smaia.jp/advert_image/image_585a2aa93f62a.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3379
3380,R~Xg(3000~R[X)¦docomo,0,0,0,0,2800,0,0,0,2800,2800,-,-,-,,,-,-,,,SFØ,³§À,"lCR~bNªÇßé
uR~XgvÅµåô",,,,,http://smaia.jp/advert_image/image_585b729329e5a.gif,http://smaia.jp/advert_image/image_585b72932a62a.gif,http://smaia.jp/advert_image/image_585b72932adf8.gif,,,,,,,,"lCR~bNð½fÚµ½PCEX}[gtHE^ubgÎÌdqR~bNTCgÅ·B
WEBr[ÅìiðwÇÅ«é½ßAX}[gtHÈÇ[ÌeÊðCÉ¹¸yµßÜ·I
{[iX|CgÅz¿àÈãÉ¨¾ÉR~bNªÇß¿á¤ô",http://smaia.jp/action/click.php?guid=ON&m=1&a=3380
3381,LfR(³¿È~500~)¦docomo,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_585b7f710dc87.gif,http://smaia.jp/advert_image/image_585b7f710e492.gif,http://smaia.jp/advert_image/image_585b7f710ec62.gif,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3381
3382,¨Â½¦Å±(³¿È~500~)¦docomo,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_58621f3e5597f.gif,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3382
3383,R~bNSalad(³¿È~500~)¦docomo,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,http://smaia.jp/advert_image/image_58775ec18eecf.png,http://smaia.jp/advert_image/image_58775ec18f6d9.png,http://smaia.jp/advert_image/image_58775ec18fab7.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3383
3384,p`}KX}KTV(500~R[X)¦3LA,0,0,0,0,935,0,0,0,935,935,-,,,,,,,,-,SFØ,³§À,"p`Rp`X
®æª©úèI",¼{ob`AtFAA|RüArAµÌ¯ñAhüAééAhe`ÈÇlCp`XC^[oÌ®æ©úèTCgªÂ¢ÉI[vIK`RÀíogEÅV@íÀíðàElCqC^[ÌZNV[Àí®æEÀèA®æÈÇAPOOO{ÈãÌp`REp`X®æª©úèI,,,,http://smaia.jp/advert_image/image_587c36c08d8a6.jpg,http://smaia.jp/advert_image/image_587c36c08e077.jpg,http://smaia.jp/advert_image/image_587c36c08e4a8.jpg,http://smaia.jp/advert_image/image_587c36c08e883.jpg,http://smaia.jp/advert_image/image_587c36c08f053.jpg,,,,,,¼{ob`AtFAA|RüArAµÌ¯ñAhüAééAhe`ÈÇlCp`XC^[oIÀíogEÅV@íðàEqC^[ZNV[ÀíÈÇAp`p`®æPOOO{Èãª©úèI,http://smaia.jp/action/click.php?guid=ON&m=1&a=3384
3385,ySPzNÔJ_[(®S³¿)¦hRADRASTEA,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3385
3387,~[PANJAPAN(8~È~2000~)¦au(Áè}Ìp),0,0,0,0,1000,0,0,0,1000,1000,-,-,,,-,-,,,-,SFØ,³§À,"¬sèÌÈÚô
~[PANJAPAN","ÅV¤½±Xô
Ð­°PANJAPAN!!!!!",,,,http://smaia.jp/advert_image/image_58802f5e514c1.gif,http://smaia.jp/advert_image/image_58802f5e518ae.jpg,http://smaia.jp/advert_image/image_58802f5e51cce.gif,,http://smaia.jp/advert_image/image_58802f5e520b4.gif,,,,,,"¬sèÌh}e[}\OAAj\ªÚô
ÝñÈÅ·èãªêéTCgÉÈÁÄÜ·ÌÅA¥ñÆàv[VXµ­¨è¢vµÜ·B",http://smaia.jp/action/click.php?guid=ON&m=1&a=3387
3390,"X^vZNg(2000~R[X)¦docomo,au(1DBZbg)",0,0,0,0,2700,0,0,0,2700,2700,-,-,,,,-,,,-,SFØ,³§À,"LINEÅg¦éX^v
fREG¶àGET!",,,,,http://smaia.jp/advert_image/image_588af8b50cf48.gif,http://smaia.jp/advert_image/image_588af8b50d758.gif,http://smaia.jp/advert_image/image_588af8b50df0a.gif,http://smaia.jp/advert_image/image_588af8b50e6da.gif,,,,,,,"LINE(C)âKakaoTalk(JJIg[N)Åg¦éX^vª·è¾­³ñI
¨àµëfRAÂ¤¢G¶âç¶ÈÇSNSâ[Åg¦éæª¢ÁÏ¢II
X}zÅX^vðT·ÈçyX^vZNgzªêÔIiphoneAandroidÎ",http://smaia.jp/action/click.php?guid=ON&m=1&a=3390
3392,¨Â½¦Å±(³¿È~500~)¦docomo(Áè}Ìp),0,0,0,0,1000,0,0,0,1000,1000,-,-,-,,,-,-,,,SFØ,³§À,"C¿ð`¦éô
Êæèz[_C","¾tÉµÉ­¢H
fRª éæ",,,,http://smaia.jp/advert_image/image_58902ef96f472.gif,http://smaia.jp/advert_image/image_58902ef96fc41.gif,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3392
3393,DECOL(³¿È~500~)¦docomo,0,0,0,0,561,0,0,0,561,561,-,-,-,,,-,-,,,SFØ,³§À,"¡¾¯[³¿]ÅfR
g¢úè!o^ÍºÁ×!!",,,,,http://smaia.jp/advert_image/image_58906cd044b97.png,http://smaia.jp/advert_image/image_58906cd045396.png,http://smaia.jp/advert_image/image_58906cd045b65.png,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3393
3394,]g(NJêp),0,0,0,0,0,0,0,0,0,0,-,-,-,,-,-,-,,,SFØ,³§À,,,,,,,,,,,,,,,,,http://smaia.jp/action/click.php?guid=ON&m=1&a=3394
